0(Conway's GOL: a glider gun)
:N #c@(iN)i;
:A rN2=(rIc@^)rN3=(1^)0;
:D 27,"[H" rBsY rAsX 1rR[1 rC[32 rYc@#rXc!(\'O),iXiY]10,];
:R rC*rB+;
:W 0sN rC-1-NNN rC+3-N1+N rC+3-NNN \A;
:L rCi rSrC-d[rAn+#sI W rBn+c!]D;
40sC 25sR rRrC*sS 0@100+sA rArS+sB 
 0R|........................................|\
 1R|..............................O.........|\
 2R|.............................O.O........|\
 3R|............OO...............OO.O....OO.|\
 4R|............O.O..............OO.OO...OO.|\
 5R|...OO..OO......O.............OO.O.......|\
 6R|...OO.O..O..O..O.............O.O........|\
 7R|.......OO......O..............O.........|\
 8R|............O.O.........................|\
 9R|............OO..........................|\
10R|........................................|\
rBsI 1rS[0 rI c@ 'O=(i) rI c! iI]
27,"[?25l"
`CLS`D 1 1000[L]
27,"[?25h"
xQ
