0(Conway's GOL: a glider gun)
:AN #c@(iN)i;
:AA rN2=(rIc@^)rN3=(1^)0;
:AD 27,"[H" rBsY rAsX 1rR[1 rC[32 rYc@#rXc!(\'O),iXiY]10,];
:AR rC*rB+;
:AW 0sN rC-1-ANANAN rC+3-AN1+AN rC+3-ANANAN \AA;
:AL rCi rSrC-d[rAn+#sI AW rBn+c!]AD;
40sC 25sR rRrC*sS 0@100+sA rArS+sB 
 0AR|........................................|\
 1AR|..............................O.........|\
 2AR|.............................O.O........|\
 3AR|............OO...............OO.O....OO.|\
 4AR|............O.O..............OO.OO...OO.|\
 5AR|...OO..OO......O.............OO.O.......|\
 6AR|...OO.O..O..O..O.............O.O........|\
 7AR|.......OO......O..............O.........|\
 8AR|............O.O.........................|\
 9AR|............OO..........................|\
10AR|........................................|\
rBsI 1rS[0 rI c@ 'O=(i) rI c! iI]
27,"[?25l"
27#,"[2J","[H" AD 1 10000[AL]
27,"[?25h"
xQ
