:N#c@(iN)1+;
:ArN2=(rIc@^)rN3=(1^)0;
:CrBsFrAsT1rS[iF@c@iT@c!]D;
:D27,"[H"rAsI1rR[1rC[32iI@c@(\'O),]10,];
:RrC*rB+;
:W0sN rC-1-NNN rC+3-N1+N rC+3-NNN \;
:LrC1+ rSrC-1-[rAn+sI rI WA rBn+c!]C;
40sC 25sR 1000sA 3000sB rRrC*sS
 0R|........................................|\
 1R|..............................O.........|\
 2R|.............................O.O........|\
 3R|............OO...............OO.O....OO.|\
 4R|............O.O..............OO.OO...OO.|\
 5R|...OO..OO......O.............OO.O.......|\
 6R|...OO.O..O..O..O.............O.O........|\
 7R|.......OO......O..............O.........|\
 8R|............O.O.........................|\
 9R|............OO..........................|\
10R|........................................|\
rB sI 1 sS[0 rI c@ 'O=(1+) iI@ c!]
`CLS`CD
27,"[?25l"
1 1000[L]
27,"[?25h"
xQ